# REST-Assured-Selenium-Cucumber

allInOne/: pom.xml  testng.xml
allInOne/src/test/java/: AllInOneTestSuite.java
allInOne/src/test/java/PF/: Guru99DemoLogin.java  HomePageGuru99.java
allInOne/src/test/java/apiTestPractice/: BasicAPITest.java
allInOne/src/test/java/coreJava/: Encapsulation.java  JavaMathClass.java  ObjectCloning.java  OverloadingAndOverriding.java  Polymorphism.java  RegEx.java  StringOperations.java  TestClass.java
allInOne/src/test/java/pojo/: User.java
allInOne/src/test/java/stepDefinition/: TestFeature.java
allInOne/src/test/java/utills/: BrowserFactory.java
allInOne/src/test/resources/features/: Test.feature
